{
  "name": "corazon",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaj0017/corazon.git"
  },
  "author": "Pankaj Jaiswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankaj0017/corazon/issues"
  },
  "homepage": "https://github.com/pankaj0017/corazon#readme"
}
